<!DOCTYPE html>
<html>

<head>

    <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Altogethr</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap" rel="stylesheet">
    <style>
    

#timeline-wrap{
  margin:20% 30%;
  top:100;
  position:relative;
 
}

/* #timeline{
  height:3px;
  width: 132%;
  
  position:relative;
 border:2px dotted rgba(30, 154, 242, 0.5);
 
} */

 .marker{
   z-index:1000;
   color: #fff;
  width: 70px;
  height: 70px;
  line-height: 68px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  margin-left: -25px;
  background-color: #fff;
  border-radius: 50%;
  border:2px solid rgba(112, 112, 112, 0.2);

  box-shadow: 0 1px 5px rgba(0,0,0,0.12), 0 5px 2px rgba(0,0,0,0.10);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

 .marker:hover{
   -moz-transform: scale(1.2);
-webkit-transform: scale(1.2);
-o-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
   
   -webkit-transition: all 300ms ease;
-moz-transition: all 300ms ease;
-ms-transition: all 300ms ease;
-o-transition: all 300ms ease;
transition: all 300ms ease;
 }




/* .timeline-icon.two {
    background-color: #536295 !important;
}

.timeline-icon.three{
    background-color: #6976a2 !important;
}

.timeline-icon.four {
    background-color: #7e8aaf !important;
}

.timeline-icon.four {
    background-color: #7e8aaf !important;
}

.timeline-icon.five {
    background-color: #7e8aaf !important;
} */

.mfirst{
     top:-35px;
     left: 5%;
}

.m2{
     top:-35px;
      left:25%;
}

.m3{
     top:-35px;
    left:45%;
}


.mlast{
     top:-35px;
    left:65%;
}

.m5{
     top:-35px;
    left:85%;
}


.timeline-panel {
  margin-top: 20%;
	width: 500px;
  height: 200px;
  background-color: #cbd0df;
  border-radius:2px;
	position:relative;
	text-align:left;
  padding:10px;
	font-size:20px;
	font-weight:bold;
	line-height:20px;
  float:left;
}

.timeline-panel:after {
	content:'';
	position:absolute;
  margin-top: -12%;
	left:10%;
	width:0;
	height:0;
	border:12px solid transparent;
	border-bottom: 15px solid #cbd0df;
}
hr{
    width: 85%;
}
.inner-text{
    color: #1E9AF2;
    font-weight: bolder;
}
    </style>
</head>

<body>

        <div id="timeline-wrap">
                <div > <hr style="border-top: dotted 6px ; color: rgba(30, 154, 242, 0.5);" /></div>
                
                <!-- This is the individual marker-->
                <div class="marker mfirst timeline-icon one">
                  <span class="inner-text"> 26</span>
                </div>
                <!-- / marker -->
              
                <!-- This is the individual marker-->
                <div class="marker m2 timeline-icon two">
                        <span class="inner-text"> 22</span>
                </div>
                <!-- / marker -->
              
                  <!-- This is the individual panel-->
               
                <!-- / panel -->
                
                <!-- This is the individual marker-->
                <div class="marker m3 timeline-icon three">
                        <span class="inner-text"> 15</span>
                </div>
                <!-- / marker -->
              
                
                <!-- This is the individual marker-->
                <div class="marker mlast timeline-icon four">
                        <span class="inner-text"> 9</span>
                </div>
                <!-- / marker -->
                <div class="marker m5 timeline-icon five">
                        <span class="inner-text"> 7</span>
                      </div>
              
               
              </div>


    <!-- javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
//$(".timeline-panel").hide(0);

$("i").click(function() {
	    $('.timeline-panel').show(0);
});</script>
</body>

</html>